FRONTEND_URL ="http://localhost:5173"
MONGODB_URI =mongodb+srv://exortic:517145516@quickie.mrdkw.mongodb.net/?retryWrites=true&w=majority&appName=Quickie
RESEND_API =re_BtxFVC2U_Bak7V3fkcr66gAxMK9HEpjBu
SECRET_KEY_ACCESS_TOKEN = qwertyabcd
SECRET_KEY_REFRESH_TOKEN = ABCDQWERTY
CLODINARY_CLOUD_NAME = dgj8g3zll
CLODINARY_API_KEY = 864665586953851
CLODINARY_API_SECRET_KEY = anyYsNaO6aSYU3-db7Ezfq11-ss
STRIPE_SECRET_KEY = sk_test_51QnxpIP3TDokJJYlEzpdR2ezedl0RDiCooY8hvFvTp3TCzYxcwxCNFWVh1BMFrt5o6HcKDLGheNuZrkdoKFvpSBF00tiROtmOt
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_18ccdc3e8afaebbb338594c6ee0280b48f9269ae209ed76cfeab1d75e4b09fd2